<html>

<title>Shirtify | The Internet's best shirt tracking engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta property="og:type" content="website"/>
<meta property="og:description" content="Information about the when a blue-striped Oxford shirt will be worn next using predictive technology."/>
<meta property="og:title" content="Oxford shirt tracking information | Shirtwarn.com"/>
<meta property="og:site_name" content="Shirtify" /> 
 
<meta name="Description" content="nformation about the when a blue-striped Oxford shirt will be worn next using predictive technology." />
<meta name="keywords" content="Oxford shirt tracking information" />
<meta name="news_keywords" content="Oxford shirt tracking information" />

<meta property="og:url" content="http://www.shirtwarn.com"/>

<meta name="twitter:site" content="@putneydm" />

<link rel="canonical" href="http://www.shirtwarn.com"/>

<meta property="og:image" content='http://www.shirtwarn.com/siteart/shirt.png' />



<head>

<link href='css/styles.css' rel='stylesheet' type='text/css'>

<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>



<body>

<div class="overlay" id="overlay">

	<div class="info_container">
	
	
	<div id="loading">
	<p class="updates" id="retrieving">Retrieving information ...</p>
	<p class="updates" id="calculating">Calculating average ...</p>
	<p class="updates" id="comparing">Comparing values ...</p>
	<p class="updates" id="preparing">Preparing results ...</p>
	<div class="updates" id="results">
		
		<p id="chance">Shirtify alert status is: </p>
		
		<div id="shirt">
			<img src="siteart/shirt.png" class="shirt_image">
		</div>
		
		<div class="button_container">
		
		<div class="small_button" id="close">
		Close
		</div>
		
		<div class="small_button lasties" id="details_button">
		Details
		</div>
		<p class="clear"></p>
		</div>
		
		
	</div>
	
	
	<div id="spinner">
	
		<img src="siteart/loader.gif" />
	</div>
	
	
	</div>
	
	
	</div>
	
	<div class="details_container" id="details_container">
	
	<ul class="details">
	<li id="last_worn"><span>Last worn</span> </li>
	<li id="predicted"><span>Wearing prediction</span> </li>	
	<li id="overdue"><span>Overdue to be worn </span> </li>
	
	
	</ul>

	<div id="chart">

	</div>

	
	<div class="small_button" id="close_too">
		Close
		</div>
	
	</div>


</div>



<div class="site_header">

<h1>Shirtify</h1>

<h2>Unleash the power of your blue-striped shirt paradigms.</h2>

<div class="cta" id="cta">
Shirtify me!
</div>

</div>

<div class="main">

<p class="clear"></p>
<ul>
<li>
<div class="button">

	<div class="hole one"></div>
	<div class="hole two"></div>

</div>
<strong>Incentivize leading-edge solutions</strong> for minimizing socially awkward clothing synergies in workplace situations.</li>
	<li>
	<div class="button">

	<div class="hole one"></div>
	<div class="hole two"></div>

</div>
	<strong>Disrupt established shirt knowledge bases</strong> to harness cutting-edge models of Oxford shirt frequency using predictive data.</li>
	<li>
	<div class="button">

	<div class="hole one"></div>
	<div class="hole two"></div>

</div>
	
	
	<strong>Maximize your laundry cycles</strong> by leveraging our integrated end-to-end data schemas with the forward-looking analytics.</li>
	
	<p class="clear"></p>
	</ul>


<div class="ribbon">
	Shirtify is free to play!
</div>


	<p class="clear"></p>
</div>


<div class="explain">

	<div class="explain_inside">
	<h2>How does Shirtify work?</h2>


	</div>
	
	</div>
	


	<div class="beaker">	
	<img src="siteart/beaker.svg" />	
	</div>

	<p class="explain_text">
	<span>Shirtify's tracking engine uses real science</span> to analyze when a blue-striped Oxford shirt has worn and then extrapolate when it is likely be worn next taking into account laundry cycles and the fashion needs of the wearer. 
	
	</p>

<p class="clear"></p>


<div class="footer">

<ul class="twit_face">

	<li><a href="https://www.facebook.com/david.putney" class="face" target="blank"></a></li>
	<li ><a href="https://twitter.com/putneydm" class="twit" target="blank"></a></li>

</ul>

<p class="copyright"><span id="copyright">Copyright  </span>, Shirtify Data Dynamics LLC </p>
</div>


</body>

<script src="scripts/jquery-1.9.1.min-ck.js"></script>
<script src="scripts/tabletop-ck.js"></script>
<script src="scripts/site_scripts.js"></script>
<script src="scripts/flot/jquery.flot.js"></script>
<script src="scripts/flot/jquery.flot.categories.js"></script>
<script src="scripts/flot/jquery.flot.resize.js"></script>


</html>